{
  "name": "holywagyu",
  "version": "1.0.0",
  "description": "test",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html -p 1234 --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sla6ak/holywagyu"
  },
  "author": "slabakxaker@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sla6ak/holywagyu/issues"
  },
  "homepage": "https://github.com/sla6ak/holywagyu",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-packager-svg-sprite": "^2.0.0",
    "parcel-transformer-svg-sprite": "^2.0.0"
  }
}
